{
  "name": "js-ajamvr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "dependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}